{
  "name": "Między Nami 0.9.5",
  "short_name": "Między Nami",
  "description": "Gry, codzienne dopasowanie i wspólna historia dla par na jednym lub dwóch telefonach.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09070f",
  "theme_color": "#09070f",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Codzienne Dopasowanie",
      "short_name": "Dopasowanie",
      "url": "/?daily=1",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Szybka gra",
      "short_name": "Szybka gra",
      "url": "/?quick=1",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Pomysł na randkę",
      "short_name": "Randka",
      "url": "/?date=1",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
